[flake8]
ignore =
    E501,  # max line length
    W504   # Line break after binary operator
    W503,  # operators at the end of line is ugly. Search for W503 to see where this is used.
exclude =
    docs
show_source = True
statistics = True
