[tox]
toxworkdir=/tmp/tox
skipsdist = True
envlist =
    dj-{22,30,31}

[testenv]
passenv =
    dj-22: DJANGO_VERSION=2.2
    dj-30: DJANGO_VERSION=3.0
    dj-31: DJANGO_VERSION=3.1

setenv =
    DJANGO_SETTINGS_MODULE = django_spaghetti.tests.settings

deps =
    poetry
    setuptools>34.0

commands =
    poetry config virtualenvs.create false
    poetry install
    django-admin test
